<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Sign Up</title>

<style>
    body{
    margin:0;
    padding:0;
    background-color: #f4f6f4;
    background-image: url("https://images.unsplash.com/photo-1604725333736-1f962a6218d0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1902&q=80");
    background-size: cover;
}
.box{
    position: absolute;
    top:50%;
    left:50%;
    width: 320px;
    padding:20px;
    transform: translate(-50%,-50%);
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(149,157,165,0.2) 0px 8px 24px;

}
.box h2{
    text-align: center;
    color: black;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    padding-top: 45px;

}
.input{
    text-align: center;
    margin-top: 40px;

}
.input input{
    width: 80%;
    height:5vh;
    border-radius: 30px;
    background: transparent;
    border:1px solid #f4f6f9;
} 
.input input::placeholder{
    padding: 10px;
}
#btn{
    width:80%;
    height:5vh;
    border-radius: 30px;
    background-color: #fbc343;
    color: white;
    border: none;
    box-shadow: 0px 8px 15px #fce9b8;
}
.box p{
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 13px;
    margin-top: 30px;

}
.box p span{
    color: #fbc343;
    font-size:14px ;
}
.box p span a{
    text-decoration: none;
    color: blue;
    font-size: 20px;
    font-weight: bold;
}
.In{
    margin: auto;
    width:70%;
    height:1px;
    background-color: #fbc343;
    margin-top: 50px;
}
.box h5{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 11px;
    text-align: center;
    margin-top: 10px;
}
.icons{
    text-align: center;
    margin-top: 20px;
}
.icons i img{
    margin-left: 10px;
}
</style>
</head>
<body>
    <div class="box">
        <h2>Sign Up</h2>
        <div class="input">
            <input type="text" placeholder="Name" required width="100px"><br><br>
            <input type="email" placeholder="Email" required><br><br>
            <input type="password" placeholder="Password" required><br><br>
            <button id="btn">SIGN UP</button>
        </div>
        <p>Already Have a account <span><a href="login.html">Login</a></span></p>
        <div class="in"></div>
        <h5>Or sign up with</h5>
        <div class="icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
         
           
          </div>
    </div>
</body>
</html>